# Taxi

./: .gitignore  README.md  pom.xml
src/main/java/Application/: AppTaxiQueue.java
src/main/java/Audio/: PlaySound.java
src/main/java/Clients/: Client.java  MoveToQueue.java  Priority.java  Queues.java  RegistrClientNumber.java
src/main/java/Date/: CurrentDate.java
src/main/java/ModelUI/: About.java  MainWindow.java  MovingQueue.java  OptionCheck.java  Statistics.java
src/main/java/PrintCheck/: SendToPrint.java
src/main/java/ReadWriteFiles/: CreateFile.java  ReadFile.java  WriteFile.java
src/main/java/ReadWriteFiles/ParsingFile/: ParsOptionCheck.java  ParsQueues.java  ParsReplaceFile.java  ParsStatistics.java
src/main/java/ReadWriteFiles/Replace/: ColorTypes.java  Panel.java  PanelTabel.java  ReplaceFile.java
